PORT=3000
JWT_KEY=32123123123123113aav2we3ewaq21245ewfwfhtyikuh
USER_API=chapolin
SENHA_API=123
API_LANG=pt
MONGO_URI=mongodb+srv://gama02:admin123@cluster0-rwlhl.mongodb.net/caracteres
MONGO_COLLECTION=heroi
MONGO_DATABASE=caracteres
